# NeloMaria_pruebatec4

./: README.md
app/: DDBB.sql  Prueba técnica 4.postman_collection.json
app/app/: HELP.md  pom.xml
app/app/src/main/java/com/example/app/: MiAplicacion.java  SecurityConfig.java
app/app/src/main/java/com/example/app/controllers/: HotelController.java  PersonaController.java  ReservaHotelController.java  ReservaVueloController.java  VueloController.java
app/app/src/main/java/com/example/app/dtos/: HotelDTO.java  PersonaDTO.java  ReservaHotelDTO.java  ReservaVueloDTO.java  VueloDTO.java
app/app/src/main/java/com/example/app/entities/: Hotel.java  Persona.java  ReservaHotel.java  ReservaVuelo.java  Vuelo.java
app/app/src/main/java/com/example/app/repositories/: HotelRepositorioInterfaz.java  PersonaRepositorioInterfaz.java  ReservaHotelRepositorio.java  ReservaVueloRepositorio.java  VueloRepositorioInterfaz.java
app/app/src/main/java/com/example/app/services/: HotelServicio.java  HotelServicioInterfaz.java  PersonaServicio.java  PersonaServicioInterfaz.java  ReservaHotelInterfaz.java  ReservaHotelServicio.java  ReservaVueloInterfaz.java  ReservaVueloServicio.java  VueloServicio.java  VueloServicioInterfaz.java
app/app/src/main/resources/: application.properties
